{
  "name": "kl-catalogo",
  "version": "1.0.0",
  "description": "Servidor Express con TypeScript para el catalogo KL.",
  "main": "dist/backend/src/index.js",
  "scripts": {
    "dev": "tsx watch backend/src/index.ts",
    "dev:free": "set PORT=3001&& tsx watch backend/src/index.ts",
    "build": "tsc",
    "start": "node dist/backend/src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "native-run": "^2.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
